#Host internal
#   Hostname *.a38d.internal
#   User ec2-user
#   IdentityFile ~/.ssh/a38dkey.pem
#   ForwardAgent yes
#   StrictHostKeyChecking no
#   ConnectTimeout 60
#   ConnectionAttempts 10

Host workstation
   Hostname workstation-f68d.rhpds.opentlc.com  
   User ec2-user
   StrictHostKeyChecking no
   IdentityFile ~/.ssh/openstack.pem
   ConnectTimeout 60
   ConnectionAttempts 10
