#Host internal
#   Hostname  *.a38d.internal
#   User ec2-user
#   IdentityFile ~/.ssh/a38dkey.pem
#   ForwardAgent yes
#   StrictHostKeyChecking no
#   ConnectTimeout 60
#   ConnectionAttempts 10

Host workstation
   Hostname workstation-f68d.rhpds.opentlc.com  
   User d.johnson-csdef.com
   StrictHostKeyChecking no
   IdentityFile /root/.ssh/id_rsa
   ConnectTimeout 60
   ConnectionAttempts 10
