#Host internal
#   Hostname *.a38d.internal
#   User ec2-user
#   IdentityFile ~/.ssh/a38dkey.pem
#   ForwardAgent yes
#   StrictHostKeyChecking no
#   ConnectTimeout 60
#   ConnectionAttempts 10

Host workstation
   Hostname workstation-f68d.rhpds.opentlc.com  
   User cloud-user
   StrictHostKeyChecking no
   IdentityFile ~/.ssh/openstack.pem
   ConnectTimeout 60
   ConnectionAttempts 10

Host 10.10.10.*
 User cloud-user
 ProxyCommand ssh -i /home/cloud-user/.ssh/openstack.pem  -W %h:%p -q cloud-user@workstation-f68d.rhpds.opentlc.com 
 StrictHostKeyChecking no
