#Host workstation
#  Hostname workstation-f68d.rhpds.opentlc.com
#  User cloud-user
#  IdentityFile ~/.ssh/id_rsa
#Host 10.10.10.* 192.168.0.* *.rhpds.opentlc.com
#  ProxyJump workstion
#  User cloud-user

#Match User cloud-user
#  IdentityFile ~/.ssh/id_rsa

#Host *
#  ForwardAgent yes
#  ControlMaster auto
#  ControlPath /tmp/%h-%r
#  ControlPersist 5m 
#  StrictHostKeyChecking no
#User ec2-user
Host  *.a38d.internal

  User ec2-user
  IdentityFile ~/.ssh/a38dkey.pem
  ForwardAgent yes
  StrictHostKeyChecking no
  ConnectTimeout 60
  ConnectionAttempts 10
Host workstation-f68d.rhpds.opentlc.com
  IdentityFile /root/.ssh/id_rsa
  User d.johnson-csdef.com
  StrictHostKeyChecking no
 # ConnectTimeout 60
 # ConnectionAttempts 10
